<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="on" http-equiv="cleartype" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allen Valleys Physiotherapy: serving the Allen Valleys, Tyne Valleys, North Pennines and across  Northumberland &amp; County Durham</title>
    <meta name="geo.position" content="54.90;-2.26" />
    <meta name="ICBM" content="54.90;-2.25" />
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Cambria, Georgia, "Times New Roman", Times, serif;
        font-size: 72.5%;
        line-height: 1.4;
        color: #6c6361;
        background: #fff;
        text-align: center;
      }
      img {
        max-width: 100%;
        margin: 10px auto;
        display: block;
      }
      #logo {
        max-width: 300px;
        margin: 30px auto;
      }        
      h1 {
        font-size: 1.4rem;
        letter-spacing: 0.02rem;
        margin: 0 0 1.4rem 0;
      }
      p {
        font-size: 1rem;
        margin: 0 0 1.4rem 0;
      }
      a, a:link a:visited, a:focus, a:active {
        text-decoration: none;
        font-weight: bold;
        color: #639bc9;
      }
      figure {
        margin: 3rem 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="http://www.allenvalleysphysiotherapy.co.uk/inc/img/logo.png" alt="Allen Valleys Physiotherapy" />
    <h1>Thanks for your custom!</h1>
    <p>After serving the Allen Valleys, Tyne Valleys, North Pennines and across  Northumberland &amp; County Durham for more than twelve years, Joyce has retired.</p>
    <p>You can still contact her at <a href="mailto:info@allenvalleysphysiotherapy.co.uk">info@allenvalleysphysiotherapy.co.uk</a>.</p>
    <figure>
      <img src="https://raw.githubusercontent.com/allenvalleysphysiotherapy/allenvalleysphysiotherapy.github.io/gh-pages/allendale-by-paul-kingston.jpg" alt="">
      <figcaption>Pasture near Stone Stiles on the walk from Allendale, photo by <a href="https://twitter.com/PaulKingstonITV">Paul Kingston</a></figcaption>
    </figure>
  </body>
</html> 
